<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="org.xiaxiang.xiaxiang.activity.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:background="@android:color/transparent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            android:orientation="vertical" >

            <android.support.v7.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/blue"
                android:fitsSystemWindows="false"
                android:navigationIcon="@mipmap/main_navigation_icon"
                app:popupTheme="@style/ToolPopupTheme"
                android:minHeight="?attr/actionBarSize" >

                <ImageView
                    android:id="@+id/main_popupmenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/popup_menu_add"/>

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/bottom_divider"
                android:showDividers="middle" >

                <RelativeLayout
                    android:id="@+id/fragment_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </RelativeLayout>

                <include
                    layout="@layout/bottom_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/left_menu_layout"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white" >

            <include layout="@layout/drawer_menu_layout" />

        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>