<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.xiaxiang.xiaxiang.activity.MainActivity" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@android:color/transparent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <android.support.v7.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/blue"
                android:minHeight="?attr/actionBarSize" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/bottom_divider"
                android:showDividers="middle" >

                <RelativeLayout
                    android:id="@+id/fragment_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </RelativeLayout>

                <include
                    layout="@layout/bottom_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/left_menu_layout"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white" >

            <include layout="@layout/drawer_menu_layout" />

        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>